<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="flagged.sqlite"/>
        <exclude domain="file" path="flagged.sqlite-wal"/>
        <exclude domain="file" path="flagged.sqlite-shm"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="flagged.sqlite"/>
        <exclude domain="file" path="flagged.sqlite-wal"/>
        <exclude domain="file" path="flagged.sqlite-shm"/>
    </device-transfer>
</data-extraction-rules>
